#BlueJ class context
comment0.target=GadgetShop
comment0.text=\r\n\ GadgetShop\ class\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ \ Main\ method\ to\ start\ the\ program\ without\ BlueJ\r\n
comment10.params=
comment10.target=void\ downloadMusic()
comment10.text=\r\n\ Method\ to\ download\ music\ using\ an\ MP3\ gadget\r\n
comment11.params=
comment11.target=void\ clear()
comment11.text=\r\n\ Method\ to\ clear\ text\ fields\r\n
comment2.params=
comment2.target=GadgetShop()
comment2.text=\r\n\ Constructor\ to\ initialize\ the\ GUI\ components\ and\ ArrayList\r\n
comment3.params=
comment3.target=void\ initializeComponents()
comment3.text=\r\n\ Method\ to\ initialize\ GUI\ components\r\n
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ ActionPerformed\ method\ to\ handle\ button\ clicks\ in\ GUI\ application\r\n
comment5.params=
comment5.target=int\ getDisplayNumberFromGUI()
comment5.text=\r\n\ Method\ for\ Displaying\ all\ numbers\ from\ Graphic\ User\ Interface.\r\n
comment6.params=
comment6.target=void\ addMobile()
comment6.text=\r\n\ Method\ to\ add\ a\ new\ Mobile\ gadget\r\n
comment7.params=
comment7.target=void\ addMP3()
comment7.text=\r\n\ Method\ to\ add\ a\ new\ MP3\ gadget\r\n
comment8.params=
comment8.target=void\ displayAll()
comment8.text=\r\n\ Method\ to\ display\ all\ gadgets\r\n
comment9.params=
comment9.target=void\ makeACall()
comment9.text=\r\n\ Method\ to\ make\ a\ call\ using\ a\ Mobile\ gadget\r\n
numComments=12
